<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/spaceaholics-react-deploy/assets/Thumbnail-rDXYC4vP.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galaxy Quest</title>
  <script type="module" crossorigin src="/spaceaholics-react-deploy/assets/index-3ynQxG_L.js"></script>
  <link rel="stylesheet" crossorigin href="/spaceaholics-react-deploy/assets/index-yf3_UdDL.css">
</head>

<body>
  <div id="root"></div>

</body>

</html>